import { ChangeDetectionStrategy, Component } from '@angular/core';
import { MatExpansionModule } from '@angular/material/expansion';
import { MarkdownModule } from 'ngx-markdown';

@Component({
  selector: 'app-about-me',
  imports: [MatExpansionModule, MarkdownModule],
  templateUrl: './about-me.component.html',
  styleUrl: './about-me.component.scss',
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class AboutMeComponent {
  data = [
    {
      title: '2025',
      subtitle: 'Фриланс по настоящее время',
      link: null,
      description: `
— Провожу исследования – анализирую ЦА, изучаю пользовательский опыт и конкурентов. \n
— Проектирую интерфейсы – создаю вайрфреймы, прототипы и финальные макеты. \n
— Тестирую решения – проверяю удобство интерфейсов и вношу улучшения. \n
— Адаптирую дизайн – под мобильные, планшеты и десктопы (responsive design). \n
— Работаю с клиентами – согласовываю правки и презентую решения. \n
— Передаю макеты разработчикам – готовлю спецификации и контролирую реализацию. \n
— Управляю проектом – слежу за сроками и бюджетом.
      `
    },
    {
      title: '2025/02 — 2025/06',
      subtitle: 'Стартап Atomcar',
      link: null,
      description: `
— Исследование / Аналитика \n
— Выполняла cross-functional задачи: от разработки маркетинговой стратегии и выбора образовательной платформы до проектирования пользовательских интерфейсов.      
`
    },
    {
      title: '2023/12 — 2024/10',
      subtitle: 'Куратор, UX/UI Designer (Middle)',
      link: {
        title: 'UPROCK',
        url: 'https://www.uprock.ru/'
      },
      description: `
— Разработка учебно-методических материалов: Создание полного комплекта документации для образовательных курсов. \n
— Менторство и оценка: Проведение ревью и персональная работа с проектами студентов, консультации по выполнению заданий. \n
— Креативный дизайн и брендинг: Разработка визуальной концепции и адаптация фирменного стиля для образовательных продуктов. \n
— Поддержка и администрирование: Координация внутренних проектов, помощь в их реализации и сопровождение. \n
— Локализация и адаптивный дизайн: Перевод интерфейсов на русский/английский языки и создание адаптивных версий макетов для разных устройств. \n
— Коммерческая экспертиза: Опыт работы в условиях коммерческих проектов и строгих дедлайнов. \n
      `
    },
    {
      title: '2023/10 — 2023/12',
      subtitle: 'Стажировка. Куратор, junior UX/UI Designer',
      link: {
        title: 'UPROCK',
        url: 'https://www.uprock.ru/'
      },
      description: `
— Создание учебно-методического пособия для бесплатной школы UPROCK, направленного на стандартизацию работы со студентами. \n
— Разработка комплексных дизайн-концепций для различных проектов. \n
— Преподавательская деятельность: проведение занятий в рамках образовательных программ школы. \n
— Создание рекламных материалов: разработка макетов баннеров и другой рекламной продукции. \n
— Опыт работы в условиях коммерческих проектов и строгих требований к результату. \n
— Менторство и оценка: Проведение ревью и персональная работа с проектами студентов, консультации по выполнению заданий. \n
      `
    },
    {
      title: '2023/04 — 2023/08',
      subtitle: 'Фриланс',
      link: {
        title: '',
        url: ''
      },
      description: `
— (B2B) Создание внутреннего Сервиса управления школы иностранных языков NORTH STAR \n
      `
    },
    {
      title: '2018 — 2023',
      subtitle: 'Межрайонная ИФНС России № 8, № 7 по Санкт-Петербургу',
      link: {
        title: '',
        url: ''
      },
      description: `
— Мой пятилетний опыт старшего налогового инспектора по юридическим лицам — это, по сути, непрерывный тренинг навыков, критичных для UX/UI дизайнера. Я проводила глубокие интервью (допросы), чтобы понять реальные модели поведения пользователей (юридических лиц), анализировала сложные данные (ОДДС, импорт) и на основе этого выстраивала ясные и логичные документы. Это та же работа с информацией и пользователем, только под другим углом. Я научилась видеть систему, находить её слабые места и предлагать решения — и теперь хочу применять этот навык для создания цифровых продуктов.
      `
    },
  ];
}
